form action="/chat" method="post"
    select name="chat"
      - @chats.each do |chat|
        option value=chat["user2id"] = chat["user2id"]
    input type="submit" value="till chaten"

form action="/chat" method="post"
    input type="text" name="chat" placeholder="användarnamnet"
    input type="submit" value="till chaten"

- @activechat.each do |message|
    p = "#{message[contents]}"