h1 login
form action="/login" method="post"
    input type="text" name="username" placeholder="username"
    input type="text" name="pwd" placeholder="password"
    input type="submit" value="login"


form action="/register" method="post"
    input type="submit" value="registera användare"